<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@drawable/border_layout">

    <TextView
        android:id="@+id/codeforces_fragment_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:background="@color/codechef_color"
        android:textColor="@color/website_text_color"
        android:text="@string/codeforces"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codeforces_fragment_details">

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Old Rating"/>

            <TextView
                android:id="@+id/old_rating_codeforces"
                android:layout_weight="2"
                android:textSize="20sp"
                tools:text="Rating"/>

        </TableRow>


        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Current Rating"/>

            <TextView
                android:id="@+id/current_rating_codeforces"
                android:layout_weight="2"
                android:textSize="20sp"
                tools:text="Rating"/>

        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Current Rank"/>

            <TextView
                android:id="@+id/rank_codeforces"
                android:layout_weight="2"
                android:textSize="20sp"
                tools:text="Rank"/>

        </TableRow>



        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Recent Rating Change"/>

            <TextView
                android:id="@+id/recent_rating_change_codeforces"
                android:layout_weight="2"
                android:textSize="20sp"
                tools:text="Rating"/>

        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Max Rating"/>

            <TextView
                android:id="@+id/max_rating_codeforces"
                android:layout_weight="2"
                android:textSize="20sp"
                tools:text="Rating"/>

        </TableRow>


        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Max Rank"/>

            <TextView
                android:id="@+id/max_rank_codeforces"
                android:layout_weight="2"
                android:textSize="20sp"
                tools:text="Rank"/>

        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Recent Comp. Given"/>

            <TextView
                android:id="@+id/recent_comp_given_codeforces"
                android:layout_weight="2"
                android:textSize="20sp"
                tools:text="Rating"/>

        </TableRow>



    </TableLayout>

    <ProgressBar
        android:id="@+id/loading_indicator_codeforces"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>